# app-dio-santander

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/dio/bankline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dio/bankline/data/: State.kt
app/src/main/java/me/dio/bankline/domain/: Correntista.kt  Movimentacao.kt
app/src/main/java/me/dio/bankline/ui/statement/: BankStatementActivity.kt
app/src/main/java/me/dio/bankline/ui/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bank_statement.xml  activity_main.xml  bank_statement_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
